1622625049416	Rename Java project 'handson-1-orm-learn'
1622625067015	Rename Java project 'handson-6-orm-learn'
1622625076878	Rename Java project 'handson-7-orm-learn'
1622625098522	Rename Java project 'handson-8-orm-learn'
1622625107426	Rename Java project 'handson-9-orm-learn'
1622628466867	Delete resource '[orm-learn]-[0.0.1]'
1622633304600	Delete resource '[orm-learn]-[0.0.1]'
1622633313013	Delete resource 'orm-learn'
1622640300672	Delete resource 'orm-learn'
1622642776503	Delete resource 'orm-learn'
1622646039053	Delete resource 'hql'
1622646983340	Delete resource '[hql]-[0.0.1]'
1622650119149	Rename Java project 'handson-33-orm-learn'
1622652209383	Rename Java project 'handson-33-quiz'
1622652309432	Delete resource 'handson-33-quiz'
1622653256867	Delete resource 'handson-33-quiz2'
1622653819912	Delete resource '[hql]-[0.0.1]'
1622658297219	Delete resource 'trumtam'
1622658839264	Delete resource '[truyum]-[0.0.1]'
