# Spring Framework and application log
logging.level.org.springframework=INFO
logging.level.com.cognizant=DEBUG

# Hibernate logs for displaying executed SQL, input and output
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %clr(%5p) %-25.25logger{25} %25M %4L %m%n

#Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/truyum
spring.datasource.username=root
spring.datasource.password=DasSQL@13

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
