1622648638436	Delete element
1622648642469	Delete element
1622648646627	Delete element
1622648657379	Delete element
1622648660859	Delete element
1622648664269	Delete element
1622648668300	Delete element
1622648673765	Delete elements
1622649884792	Rename package 'com.cognizant.ormlearn.model'
1622649964549	Rename package 'com.cognizant.ormlearn'
1622650010974	Rename package 'com.cognizant.ormlearn'
1622650040290	Rename type 'Handson1OrmLearnApplicationTests'
1622650095198	Rename type 'Handson1OrmLearnApplication'
1622651151746	Delete element
